<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>j2html | Boris van Katwijk</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="For my full-stack projects I like to use Server-Side rendering with Javalin, j2html and htmx. Together, these libraries allow you to write interactive full-stack web applications in vanilla java. In this post I&rsquo;d like to explain how the j2html library fits in this setup, go over a few benefits, and link a converter that I wrote to make building the user interface easier.
Server Side Rendering
While the last decade was dominated by client-side frameworks, many applications could perhaps have saved a lot of development time by using server-side rendering. This means that the resulting html is built on the server, including its data, styling and behaviour.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.cc33c29fca37433a0f50b3eab4cd905b7f873249d1495d9c2b60759798f69d75.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://bvkatwijk.github.io/blog/j2html/">
    

    <meta property="og:url" content="https://bvkatwijk.github.io/blog/j2html/">
  <meta property="og:site_name" content="Boris van Katwijk">
  <meta property="og:title" content="j2html">
  <meta property="og:description" content="For my full-stack projects I like to use Server-Side rendering with Javalin, j2html and htmx. Together, these libraries allow you to write interactive full-stack web applications in vanilla java. In this post I’d like to explain how the j2html library fits in this setup, go over a few benefits, and link a converter that I wrote to make building the user interface easier.
Server Side Rendering While the last decade was dominated by client-side frameworks, many applications could perhaps have saved a lot of development time by using server-side rendering. This means that the resulting html is built on the server, including its data, styling and behaviour.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-30T10:33:19+00:00">
    <meta property="article:modified_time" content="2025-01-30T13:52:47+00:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="Ssr">
    <meta property="article:tag" content="Dx">
    <meta property="article:tag" content="Html">
    <meta property="article:tag" content="Tools">

  <meta itemprop="name" content="j2html">
  <meta itemprop="description" content="For my full-stack projects I like to use Server-Side rendering with Javalin, j2html and htmx. Together, these libraries allow you to write interactive full-stack web applications in vanilla java. In this post I’d like to explain how the j2html library fits in this setup, go over a few benefits, and link a converter that I wrote to make building the user interface easier.
Server Side Rendering While the last decade was dominated by client-side frameworks, many applications could perhaps have saved a lot of development time by using server-side rendering. This means that the resulting html is built on the server, including its data, styling and behaviour.">
  <meta itemprop="datePublished" content="2025-01-30T10:33:19+00:00">
  <meta itemprop="dateModified" content="2025-01-30T13:52:47+00:00">
  <meta itemprop="wordCount" content="517">
  <meta itemprop="keywords" content="Java,Ssr,Dx,Html,Tools">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="j2html">
  <meta name="twitter:description" content="For my full-stack projects I like to use Server-Side rendering with Javalin, j2html and htmx. Together, these libraries allow you to write interactive full-stack web applications in vanilla java. In this post I’d like to explain how the j2html library fits in this setup, go over a few benefits, and link a converter that I wrote to make building the user interface easier.
Server Side Rendering While the last decade was dominated by client-side frameworks, many applications could perhaps have saved a lot of development time by using server-side rendering. This means that the resulting html is built on the server, including its data, styling and behaviour.">

      
    
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6756053174023051"
     crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-6756053174023051">
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://bvkatwijk.github.io/images/j2html_converter.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Boris van Katwijk
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/cv" title="CV page">
              CV
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/pages/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/pages/search/" title="Search page">
              Search
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/bvkatwijk/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/bvankatwijk" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a><a href="https://stackoverflow.com/users/5722607" target="_blank" rel="noopener"
        class="ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1"
        title="follow on Stack Overflow - Opens in a new window"
        aria-label="follow on Stack Overflow - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">j2html</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=https%3A%2F%2Fbvkatwijk.github.io%2Fblog%2Fj2html%2F&amp;subject=j2html"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=https%3A%2F%2Fbvkatwijk.github.io%2Fblog%2Fj2html%2F&amp;summary=For&#43;my&#43;full-stack&#43;projects&#43;I&#43;like&#43;to&#43;use&#43;Server-Side&#43;rendering&#43;with&#43;Javalin%2C&#43;j2html&#43;and&#43;htmx.&#43;Together%2C&#43;these&#43;libraries&#43;allow&#43;you&#43;to&#43;write&#43;interactive&#43;full-stack&#43;web&#43;applications&#43;in&#43;vanilla&#43;java.&#43;In&#43;this&#43;post&#43;I%26amp%3Brsquo%3Bd&#43;like&#43;to&#43;explain&#43;how&#43;the&#43;j2html&#43;library&#43;fits&#43;in&#43;this&#43;setup%2C&#43;go&#43;over&#43;a&#43;few&#43;benefits%2C&#43;and&#43;link&#43;a&#43;converter&#43;that&#43;I&#43;wrote&#43;to&#43;make&#43;building&#43;the&#43;user&#43;interface&#43;easier.%0AServer&#43;Side&#43;Rendering&#43;While&#43;the&#43;last&#43;decade&#43;was&#43;dominated&#43;by&#43;client-side&#43;frameworks%2C&#43;many&#43;applications&#43;could&#43;perhaps&#43;have&#43;saved&#43;a&#43;lot&#43;of&#43;development&#43;time&#43;by&#43;using&#43;server-side&#43;rendering.&#43;This&#43;means&#43;that&#43;the&#43;resulting&#43;html&#43;is&#43;built&#43;on&#43;the&#43;server%2C&#43;including&#43;its&#43;data%2C&#43;styling&#43;and&#43;behaviour.%0A&amp;title=j2html&amp;url=https%3A%2F%2Fbvkatwijk.github.io%2Fblog%2Fj2html%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">j2html</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-30T10:33:19Z">January 30, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>For my full-stack projects I like to use Server-Side rendering with <a href="https://javalin.io/">Javalin</a>, <a href="https://j2html.com/">j2html</a> and <a href="https://htmx.org/">htmx</a>. Together, these libraries allow you to write interactive full-stack web applications in vanilla java. In this post I&rsquo;d like to explain how the <a href="https://j2html.com/">j2html</a> library fits in this setup, go over a few benefits, and link a <a href="https://bvankatwijk.nl/j2html-converter/">converter</a> that I wrote to make building the user interface easier.</p>
<h3 id="server-side-rendering">Server Side Rendering</h3>
<p>While the last decade was dominated by client-side frameworks, many applications could perhaps have saved a lot of development time by using server-side rendering. This means that the resulting html is built on the server, including its data, styling and behaviour.</p>
<p>With the incredible stability and performance of servers and networks nowadays, a lot of arguments to move work to the client side have become less relevant. Servers can render the page within a millisecond and the client can immediately display it without invoking front-end data processing. With parallel processing, servers can easily handle thousands of requests per second.</p>
<h3 id="suitable-projects">Suitable projects</h3>
<p>Not every project is a great fit, but in my view, too many B2B projects reach for elaborate heavy frameworks by default without considering the speed and simplicity of just doing all the work on the server. The most suitable projects are administrative business projects needing to show data fast, reliable and cleanly.</p>
<h3 id="benefits">Benefits</h3>
<p>Using j2html for server-side rendering gives you a number of immediate benefits:</p>
<h4 id="1-no-framework">1. No Framework</h4>
<p>Since it is just a libary, learning <a href="https://j2html.com/">j2html</a> takes about ten seconds. There is no framework to learn. This allows you and your team to use the tool you already know best - the programming language itself - without spending time learning a lot of framework quirks.</p>
<h4 id="2-no-api">2. No API</h4>
<p>Since there is no front-end framework demanding an API to communicate with, you can skip creating it entirely. Not having to create and maintain an API saves a lot of time and effort.</p>
<h4 id="3-no-business-logic-replication">3. No business logic replication</h4>
<p>Another benefit is that business logic stays in one place and does not have to be replicated inside front-end code. This can save an enormous amount of time up front, and when evolving a project. Changing a business rule can be done in a single place in server-side code.</p>
<h4 id="4-no-html-duplication">4. No HTML duplication</h4>
<p>HTML has no built-in way to reuse code. Creating your html with vanilla java means that you can reuse any html by extracting functions. There is no need to learn how front-end framework components or web components work.</p>
<p>The reduction in project size and complexity is also illustrated in <a href="https://www.radicalsimpli.city/">Radical Simplicity</a>. The amount of time needed to change a business rule or implement a new feature is cut down from days to hours, if not minutes.</p>
<h3 id="html-to-j2html">HTML to j2html</h3>
<p>Building a UI quickly can involve copy-pasting ready made HTML, so we need a way to quickly convert it to j2html code. I&rsquo;ve written an <a href="https://bvankatwijk.nl/j2html-converter/">online converter </a> that fulfills this purpose. Please consider <a href="https://github.com/bvkatwijk/j2html-converter">starring it on GitHub</a>, and if you notice missing or incorrect behaviour, consider creating an issue. Contributions are also more than welcome! Also, consider starring <a href="https://github.com/tipsy/j2html">j2html on GitHub</a>!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/java/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Java</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ssr/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ssr</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dx/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dx</a>
   </li>
  
   <li class="list di">
     <a href="/tags/html/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Html</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tools/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tools</a>
   </li>
  
</ul>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6756053174023051"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6756053174023051"
     data-ad-slot="6820244581"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <div class="mt6 instapaper_ignoref">
        <div id="comments">
          
            <link rel="stylesheet" href="/css/comments.css" />
<script>
    var id = "14";
  
    if (id)
    {
      let url = "https://github.com/bvkatwijk/bvkatwijk.github.io/issues/".concat(id);
      let api_url = "https://api.github.com/repos/bvkatwijk/bvkatwijk.github.io/issues/".concat(id, "/comments");
      
      var commentsDiv = document.getElementById("comments");
  
      let xhr = new XMLHttpRequest();
      xhr.responseType = "json";
      xhr.open("GET", api_url);
      xhr.setRequestHeader("Accept", "application/vnd.github.v3.html+json");
      xhr.send();
  
      xhr.onload = function()
      {
        if (xhr.status != 200)
        {
          let errorText = document.createElement("p");
          errorText.innerHTML = "<i>Comments for this post yet are not opened yet (or you have GitHub scripts disabled).</i>";
          commentsDiv.appendChild(errorText);
        }
        else
        {
          let comments = xhr.response;
  
          let mainHeader = document.createElement("h2");
          mainHeader.innerHTML = "Comments: ".concat(comments.length);
          commentsDiv.appendChild(mainHeader);
  
          let issueLink = document.createElement("p");
          issueLink.innerHTML = "<i>You can leave a comment using this <a href='".concat(url, "'>GitHub issue</a>.</i>");
          commentsDiv.appendChild(issueLink);
          
          comments.forEach(function(comment)
          {
              let commentContent = document.createElement("div");
              commentContent.setAttribute('class', 'gh-comment')
              commentContent.innerHTML = "".concat(
                  "<div class='gh-header'>",
                    "<img src='", comment.user.avatar_url, "' />",
                    "<div style='margin:auto 0;'>",
                      "<b><a class='gh-username' href='", comment.user.html_url, "'>", comment.user.login, "</a></b>",
                      " commented at <em>", new Date(comment.created_at), "</em>",
                    "</div>",
                  "</div>",
                  "<div class='gh-body'>",
                    comment.body_html,
                  "</div>"
              );
              commentsDiv.appendChild(commentContent);
          });
        }
      };
  
      xhr.onerror = function()
      {
        let errorText = document.createElement("p");
        errorText.innerHTML = "<i>Some error loading comments.</i>";
        commentsDiv.appendChild(errorText);
      };
    }
  </script>
          
        </div>
      
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/awaitility/">Awaitility</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/java---error-return-types/">Java - Error Return Types</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/java---lenses/">Lenses</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/security---link-swapping/">Link Swapping</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/hugo/">Hugo</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/java---unique-enum-field-values/">Java - Unique Enum Field values</a>
        </li>
	    
    </ul>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6756053174023051"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6756053174023051"
     data-ad-slot="1073093886"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bvkatwijk.github.io/" >
    &copy;  Boris van Katwijk 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/bvkatwijk/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/bvankatwijk" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a><a href="https://stackoverflow.com/users/5722607" target="_blank" rel="noopener"
        class="ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1"
        title="follow on Stack Overflow - Opens in a new window"
        aria-label="follow on Stack Overflow - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
