<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Java - Error Return Types | Boris van Katwijk</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Writing code assuming everything will follow the happy path may not result in the best software quality or user experience. Sometimes we choose to ignore unhappy paths, or lack awareness of the existence of unhappy paths. Both of these scenarios can lead to runtime bugs and problems for customers which may be good to prevent.
Many strategies and coding styles exist in different languages to give the developer tools to address this issue. In this post I&rsquo;d like to explore some of them and illustrate my preferences.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.620dc94fff2f59025403afe2a886ebd695c6462d223c5e69aef5afee80911874.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://bvkatwijk.github.io/blog/java---error-return-types/">
    

    <meta property="og:url" content="https://bvkatwijk.github.io/blog/java---error-return-types/">
  <meta property="og:site_name" content="Boris van Katwijk">
  <meta property="og:title" content="Java - Error Return Types">
  <meta property="og:description" content="Writing code assuming everything will follow the happy path may not result in the best software quality or user experience. Sometimes we choose to ignore unhappy paths, or lack awareness of the existence of unhappy paths. Both of these scenarios can lead to runtime bugs and problems for customers which may be good to prevent.
Many strategies and coding styles exist in different languages to give the developer tools to address this issue. In this post I’d like to explore some of them and illustrate my preferences.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-09-18T15:34:48+00:00">
    <meta property="article:modified_time" content="2024-09-28T13:37:23+00:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="Api">
    <meta property="article:tag" content="Dx">
    <meta property="article:tag" content="Fp">

  <meta itemprop="name" content="Java - Error Return Types">
  <meta itemprop="description" content="Writing code assuming everything will follow the happy path may not result in the best software quality or user experience. Sometimes we choose to ignore unhappy paths, or lack awareness of the existence of unhappy paths. Both of these scenarios can lead to runtime bugs and problems for customers which may be good to prevent.
Many strategies and coding styles exist in different languages to give the developer tools to address this issue. In this post I’d like to explore some of them and illustrate my preferences.">
  <meta itemprop="datePublished" content="2024-09-18T15:34:48+00:00">
  <meta itemprop="dateModified" content="2024-09-28T13:37:23+00:00">
  <meta itemprop="wordCount" content="925">
  <meta itemprop="keywords" content="Java,Api,Dx,Fp">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Java - Error Return Types">
  <meta name="twitter:description" content="Writing code assuming everything will follow the happy path may not result in the best software quality or user experience. Sometimes we choose to ignore unhappy paths, or lack awareness of the existence of unhappy paths. Both of these scenarios can lead to runtime bugs and problems for customers which may be good to prevent.
Many strategies and coding styles exist in different languages to give the developer tools to address this issue. In this post I’d like to explore some of them and illustrate my preferences.">

      
    
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6756053174023051"
     crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-6756053174023051">
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://bvkatwijk.github.io/images/background.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Boris van Katwijk
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/cv" title="CV page">
              CV
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/pages/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/pages/search/" title="Search page">
              Search
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://twitter.com/boris_katwijk" target="_blank" rel="noopener"
        class="ananke-social-link link-transition twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on Twitter - Opens in a new window"
        aria-label="follow on Twitter - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            
          </span></a><a href="https://github.com/bvkatwijk/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/bvankatwijk" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a><a href="https://stackoverflow.com/users/5722607" target="_blank" rel="noopener"
        class="ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1"
        title="follow on Stack Overflow - Opens in a new window"
        aria-label="follow on Stack Overflow - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Java - Error Return Types</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=https%3A%2F%2Fbvkatwijk.github.io%2Fblog%2Fjava---error-return-types%2F&amp;subject=Java&#43;-&#43;Error&#43;Return&#43;Types"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://twitter.com/intent/tweet/?&amp;text=Writing&#43;code&#43;assuming&#43;everything&#43;will&#43;follow&#43;the&#43;happy&#43;path&#43;may&#43;not&#43;result&#43;in&#43;the&#43;best&#43;software&#43;quality&#43;or&#43;user&#43;experience.&#43;Sometimes&#43;we&#43;choose&#43;to&#43;ignore&#43;unhappy&#43;paths%2C&#43;or&#43;lack&#43;awareness&#43;of&#43;the&#43;existence&#43;of&#43;unhappy&#43;paths.&#43;Both&#43;of&#43;these&#43;scenarios&#43;can&#43;lead&#43;to&#43;runtime&#43;bugs&#43;and&#43;problems&#43;for&#43;customers&#43;which&#43;may&#43;be&#43;good&#43;to&#43;prevent.%0AMany&#43;strategies&#43;and&#43;coding&#43;styles&#43;exist&#43;in&#43;different&#43;languages&#43;to&#43;give&#43;the&#43;developer&#43;tools&#43;to&#43;address&#43;this&#43;issue.&#43;In&#43;this&#43;post&#43;I%26amp%3Brsquo%3Bd&#43;like&#43;to&#43;explore&#43;some&#43;of&#43;them&#43;and&#43;illustrate&#43;my&#43;preferences.%0A&amp;url=https%3A%2F%2Fbvkatwijk.github.io%2Fblog%2Fjava---error-return-types%2F"
        class="ananke-social-link twitter no-underline"
        title="Share on Twitter" aria-label="Share on Twitter"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                
              </span></a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=https%3A%2F%2Fbvkatwijk.github.io%2Fblog%2Fjava---error-return-types%2F&amp;summary=Writing&#43;code&#43;assuming&#43;everything&#43;will&#43;follow&#43;the&#43;happy&#43;path&#43;may&#43;not&#43;result&#43;in&#43;the&#43;best&#43;software&#43;quality&#43;or&#43;user&#43;experience.&#43;Sometimes&#43;we&#43;choose&#43;to&#43;ignore&#43;unhappy&#43;paths%2C&#43;or&#43;lack&#43;awareness&#43;of&#43;the&#43;existence&#43;of&#43;unhappy&#43;paths.&#43;Both&#43;of&#43;these&#43;scenarios&#43;can&#43;lead&#43;to&#43;runtime&#43;bugs&#43;and&#43;problems&#43;for&#43;customers&#43;which&#43;may&#43;be&#43;good&#43;to&#43;prevent.%0AMany&#43;strategies&#43;and&#43;coding&#43;styles&#43;exist&#43;in&#43;different&#43;languages&#43;to&#43;give&#43;the&#43;developer&#43;tools&#43;to&#43;address&#43;this&#43;issue.&#43;In&#43;this&#43;post&#43;I%26amp%3Brsquo%3Bd&#43;like&#43;to&#43;explore&#43;some&#43;of&#43;them&#43;and&#43;illustrate&#43;my&#43;preferences.%0A&amp;title=Java&#43;-&#43;Error&#43;Return&#43;Types&amp;url=https%3A%2F%2Fbvkatwijk.github.io%2Fblog%2Fjava---error-return-types%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">Java - Error Return Types</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-09-18T15:34:48Z">September 18, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Writing code assuming everything will follow the happy path may not result in the best software quality or user experience. Sometimes we choose to ignore unhappy paths, or lack awareness of the existence of unhappy paths. Both of these scenarios can lead to runtime bugs and problems for customers which may be good to prevent.</p>
<p>Many strategies and coding styles exist in different languages to give the developer tools to address this issue. In this post I&rsquo;d like to explore some of them and illustrate my preferences.</p>
<p>To illustrate this I&rsquo;ll use a very minimal example where we design a <code>Baker</code> capable of creating <code>Pizza</code>. I&rsquo;ll be using an <code>interface</code> here for the Baker since the actual implementation is not relevant.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">record</span> <span style="color:#a6e22e">Pizza</span>() { }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Baker</span> {  
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;?&gt;</span> createPizza() <span style="color:#f92672">&lt;?&gt;</span>;  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We will be deciding on the signature of a <code>createPizza</code> method. Our <code>Baker</code> sometimes runs out of ingredients, making it impossible to produce a <code>Pizza</code>. However, our API does not reveal this fact. We can choose how we are going to express the possible paths of failure, and listed below are some common options. I frequently encounter solutions that results in poor handling and developer ergonomics. I have sorted them by my preference when it comes to handling domain errors, from worst to best.</p>
<h3 id="nullable">Nullable</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Baker</span> {  
</span></span><span style="display:flex;"><span>    Pizza <span style="color:#a6e22e">createPizza</span>();  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Returning <code>null</code> may be the worst option available. It does not express the possibility of failure in any way, the compiler cannot help us and if failure happened, there is no way to figure out what went wrong. Users of your code will have to either guess nullability or inspect the implementation to see if this can happen. Some languages don&rsquo;t support the concept of null. In Java, I find that banning <code>null</code> from application logic greatly improves code quality.</p>
<h3 id="documentation">Documentation</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Baker</span> {  
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	  * This can fail in the following ways:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	  * 1) The oven is broken
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	  * 2) We ran out of tomatoes
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	  * 3) ... etc
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	  */</span>
</span></span><span style="display:flex;"><span>    Pizza <span style="color:#a6e22e">createPizza</span>();  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The implied expectation here is that users have to read every function to see if it can fail, and to repeat this every time they update to a newer version of your API. Perhaps they will have to write unit test for all of the failure paths to feel safe. Documentation can be valuable, but it is not a good fit for this purpose.</p>
<h3 id="declare-unchecked-exceptions">Declare Unchecked exceptions</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Baker</span> {
</span></span><span style="display:flex;"><span>    Pizza <span style="color:#a6e22e">createPizza</span>() <span style="color:#66d9ef">throws</span> RuntimeException;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>While this expresses the possibility of failure in a mechanism that the language is aware of, handling is not required. The failure is put in the same bucket as severe runtime failures such as out of memory errors. While using subclassed <code>RuntimeException</code>  may help in readability and more targeted handling, I think we can do better.</p>
<h3 id="declare-checked-exceptions">Declare Checked exceptions</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Baker</span> {
</span></span><span style="display:flex;"><span>    Pizza <span style="color:#a6e22e">createPizza</span>() <span style="color:#66d9ef">throws</span> Exception;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The first solution where the compiler will not allow us to ignore the possibility of failure. However, this requires a <code>throws</code> clause at the call site or forces <code>try/catch</code> blocks.</p>
<p>If the call site method already contained a <code>throws Exception</code> clause, the possibility of failure may be overlooked entirely. Similarly, if a <code>try/catch</code> block was already present, no error handling is is required and no compiler error or warning is emitted.</p>
<p>Intuitively I find using <code>Exception</code> and  <code>try/catch</code> like using sledgehammers to crack a nut. A failed <code>Pizza</code> is a valid case in our business logic that does not require interrupting normal application flow nor building stacktraces. We need something way simpler.</p>
<h3 id="either">Either</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Baker</span> {  
</span></span><span style="display:flex;"><span>    Either<span style="color:#f92672">&lt;</span>Failure, Pizza<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">createPizza</span>();  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We finally have arrived at an expressive, type-safe API. Calling <code>createPizza</code> will give us a type containing either a failure or the pizza. For <code>Java</code> the type can be supplied by a functional programming library like <a href="https://github.com/vavr-io/vavr">Vavr</a>, and implementations exists for most programming languages where functional programming is viable.</p>
<p>Since the type is not directly usable as an instance of <code>Pizza</code> but instead (maybe) contains it, it requires some work on behalf of the programmer to resolve the possibility of getting a <code>Failure</code>, with the compiler assisting you every step of the way. The <code>Either</code> type is specifically designed to help you do this.</p>
<p>The implementation (or substitution) of the <code>Failure</code> type is a choice made with different concerns in mind, which I will leave out of scope here.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I&rsquo;ve been using <code>Either</code> to express error paths in core domain functions, and it is tremendously useful in reducing the amount of errors that propagate upwards, since every error needs to be considered when using the API. In my experience it leads to code that is both simpler to understand and very error resilient.</p>
<hr>
<h2 id="appendix">Appendix</h2>
<h3 id="option">Option</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Baker</span> {  
</span></span><span style="display:flex;"><span>    Option<span style="color:#f92672">&lt;</span>Pizza<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">createPizza</span>();  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When you use <code>Option</code> as a return type, you signal that absence is to be expected, and you will not explain why. This is great when the reason for absence is clear, for example a function which tries to find something that may not exist. The <code>Option</code> type expresses this very clearly.
In our example, the baker needs to tell us what went wrong, so <code>Option</code> is not a good fit here.</p>
<h3 id="wrapper">Wrapper</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Baker</span> {  
</span></span><span style="display:flex;"><span>    MaybePizza <span style="color:#a6e22e">createPizza</span>();  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Using a custom return value can increase or decrease the expressiveness and ease of use of the API. This can be very useful for example when more context information needs to be included in case of failure. A common example is a <code>Parser</code> which may use a <code>ParseResult</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Parser</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>	ParseResult<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">parse</span>(String input);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/java/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Java</a>
   </li>
  
   <li class="list di">
     <a href="/tags/api/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Api</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dx/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dx</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fp/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fp</a>
   </li>
  
</ul>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6756053174023051"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6756053174023051"
     data-ad-slot="6820244581"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <div class="mt6 instapaper_ignoref">
        <div id="comments">
          
            <link rel="stylesheet" href="/css/comments.css" />
<script>
    var id = "5";
  
    if (id)
    {
      let url = "https://github.com/bvkatwijk/bvkatwijk.github.io/issues/".concat(id);
      let api_url = "https://api.github.com/repos/bvkatwijk/bvkatwijk.github.io/issues/".concat(id, "/comments");
      
      var commentsDiv = document.getElementById("comments");
  
      let xhr = new XMLHttpRequest();
      xhr.responseType = "json";
      xhr.open("GET", api_url);
      xhr.setRequestHeader("Accept", "application/vnd.github.v3.html+json");
      xhr.send();
  
      xhr.onload = function()
      {
        if (xhr.status != 200)
        {
          let errorText = document.createElement("p");
          errorText.innerHTML = "<i>Comments for this post yet are not opened yet (or you have GitHub scripts disabled).</i>";
          commentsDiv.appendChild(errorText);
        }
        else
        {
          let comments = xhr.response;
  
          let mainHeader = document.createElement("h2");
          mainHeader.innerHTML = "Comments: ".concat(comments.length);
          commentsDiv.appendChild(mainHeader);
  
          let issueLink = document.createElement("p");
          issueLink.innerHTML = "<i>You can leave a comment using this <a href='".concat(url, "'>GitHub issue</a>.</i>");
          commentsDiv.appendChild(issueLink);
          
          comments.forEach(function(comment)
          {
              let commentContent = document.createElement("div");
              commentContent.setAttribute('class', 'gh-comment')
              commentContent.innerHTML = "".concat(
                  "<div class='gh-header'>",
                    "<img src='", comment.user.avatar_url, "' />",
                    "<div style='margin:auto 0;'>",
                      "<b><a class='gh-username' href='", comment.user.html_url, "'>", comment.user.login, "</a></b>",
                      " commented at <em>", new Date(comment.created_at), "</em>",
                    "</div>",
                  "</div>",
                  "<div class='gh-body'>",
                    comment.body_html,
                  "</div>"
              );
              commentsDiv.appendChild(commentContent);
          });
        }
      };
  
      xhr.onerror = function()
      {
        let errorText = document.createElement("p");
        errorText.innerHTML = "<i>Some error loading comments.</i>";
        commentsDiv.appendChild(errorText);
      };
    }
  </script>
          
        </div>
      
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6756053174023051"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6756053174023051"
     data-ad-slot="1073093886"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bvkatwijk.github.io/" >
    &copy;  Boris van Katwijk 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://twitter.com/boris_katwijk" target="_blank" rel="noopener"
        class="ananke-social-link link-transition twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on Twitter - Opens in a new window"
        aria-label="follow on Twitter - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            
          </span></a><a href="https://github.com/bvkatwijk/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/bvankatwijk" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a><a href="https://stackoverflow.com/users/5722607" target="_blank" rel="noopener"
        class="ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1"
        title="follow on Stack Overflow - Opens in a new window"
        aria-label="follow on Stack Overflow - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
